# FakeYouSharp

./: CONTRIBUTING.md  FakeYou.NET.sln  FakeYouSharp.sln  README.md  SpongeEngine.FakeYouSharp.sln
.github/workflows/: publish-nuget-package.yml  test.yml
FakeYou.NET/: FakeYou.NET.csproj
FakeYou.NET.Tests/: FakeYou.NET.Tests.csproj
FakeYou.NET.Tests/Audio/: AudioProcessorTests.cs  WavProcessorTests.cs
FakeYou.NET.Tests/Client/: FakeYouClientTests.cs
FakeYou.NET.Tests/Integration/: FakeYouClientIntegrationTests.cs
FakeYou.NET.Tests/Policies/: RetryPolicyTests.cs
FakeYou.NET.Tests/Utils/: TestLogger.cs
FakeYou.NET/Audio/: AudioProcessor.cs  WavFormat.cs  WavProcessor.cs
FakeYou.NET/Client/: FakeYouClient.cs  IFakeYouClient.cs
FakeYou.NET/Extensions/: AudioProcessingExtensions.cs  AudioStreamExtensions.cs
FakeYou.NET/Models/: FakeYouException.cs
FakeYou.NET/Models/Configuration/: FakeYouOptions.cs
FakeYou.NET/Models/Progress/: FakeYouProgress.cs
FakeYou.NET/Models/Requests/: GenerationRequest.cs  TtsRequest.cs
FakeYou.NET/Models/Responses/: TtsResponse.cs  VoiceCategory.cs  VoiceModel.cs  VoiceModelResponse.cs
FakeYou.NET/Policies/: IRetryPolicy.cs  RetryPolicy.cs
FakeYouSharp/: FakeYouSharp.csproj
FakeYouSharp.Tests/: FakeYouSharp.Tests.csproj
FakeYouSharp.Tests/Audio/: WavProcessorTests.cs
FakeYouSharp.Tests/Client/: FakeYouClientTests.cs
FakeYouSharp.Tests/Integration/: FakeYouClientIntegrationTests.cs
FakeYouSharp.Tests/Policies/: RetryPolicyTests.cs
FakeYouSharp.Tests/Utils/: TestLogger.cs
FakeYouSharp/Audio/: WavFormat.cs  WavProcessor.cs
FakeYouSharp/Client/: FakeYouClient.cs  IFakeYouClient.cs
FakeYouSharp/Extensions/: AudioProcessingExtensions.cs  AudioStreamExtensions.cs
FakeYouSharp/Models/: FakeYouSharpException.cs
FakeYouSharp/Models/Configuration/: FakeYouOptions.cs
FakeYouSharp/Models/Progress/: FakeYouProgress.cs
FakeYouSharp/Models/Requests/: GenerationRequest.cs  TtsRequest.cs
FakeYouSharp/Models/Responses/: TtsResponse.cs  VoiceCategory.cs  VoiceModel.cs  VoiceModelResponse.cs
FakeYouSharp/Policies/: IRetryPolicy.cs  RetryPolicy.cs
SpongeEngine.FakeYouSharp/: SpongeEngine.FakeYouSharp.csproj
SpongeEngine.FakeYouSharp.Tests/: SpongeEngine.FakeYouSharp.Tests.csproj
SpongeEngine.FakeYouSharp.Tests/Audio/: WavProcessorTests.cs
SpongeEngine.FakeYouSharp.Tests/Client/: FakeYouClientTests.cs
SpongeEngine.FakeYouSharp.Tests/Integration/: FakeYouClientIntegrationTests.cs
SpongeEngine.FakeYouSharp.Tests/Policies/: RetryPolicyTests.cs
SpongeEngine.FakeYouSharp.Tests/Utils/: TestLogger.cs
SpongeEngine.FakeYouSharp/Audio/: WavFormat.cs  WavProcessor.cs
SpongeEngine.FakeYouSharp/Client/: FakeYouClient.cs  IFakeYouClient.cs
SpongeEngine.FakeYouSharp/Models/: FakeYouSharpException.cs
SpongeEngine.FakeYouSharp/Models/Configuration/: FakeYouOptions.cs
SpongeEngine.FakeYouSharp/Models/Progress/: FakeYouProgress.cs
SpongeEngine.FakeYouSharp/Models/Requests/: TtsRequest.cs
SpongeEngine.FakeYouSharp/Models/Responses/: TtsResponse.cs  VoiceCategory.cs  VoiceModel.cs  VoiceModelResponse.cs
SpongeEngine.FakeYouSharp/Policies/: IRetryPolicy.cs  RetryPolicy.cs
